Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:02:37		19:02:40		19:02:52		--		Error in load
Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:10:42		19:10:45		19:10:54		19:10:54		Loaded
Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:15:02		19:15:05		19:15:14		19:15:14		Loaded
Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:23:26		19:23:37		19:24:50		19:24:50		Loaded
Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:25:58		19:26:01		19:26:11		19:26:11		Loaded
Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			19:44:33		19:44:36		19:44:45		19:44:45		Loaded
PurchaseOrder			19:44:36		19:44:45		19:44:45		19:44:45		Loaded
