Table			ExtractStartTime		ExtractEndTime		LoadStartTime		LoadEndTime		Status
SUBSIDIARIES			11:43:07		11:43:09		11:43:18		11:43:18		Loaded
SUBSIDIARIES			14:45:08		14:45:10		14:48:09		14:48:09		Loaded
EMPLOYEES			14:45:10		14:45:28		14:49:11		14:49:11		Loaded
VENDORS			14:45:28		14:48:07		14:50:13		14:50:13		Loaded
SUBSIDIARIES			15:03:18		15:03:20		15:03:21		15:03:21		Loaded
SUBSIDIARIES			15:10:14		15:10:17		15:12:50		15:12:50		Loaded
EMPLOYEES			15:10:17		15:10:32		15:13:52		15:13:52		Loaded
SUBSIDIARIES			15:18:38		15:18:41		15:18:42		15:18:42		Loaded
SUBSIDIARIES			15:24:41		15:24:44		15:24:44		15:24:44		Loaded
